 os: osx
osx_image: xcode15.0 
language: swift
script: xcodebuild clean build test -project /Users/temur/Documents/Essential\ iOS\ Developer/EssentialFeedMacos/EssentialFeedMacos.xcodeproj -scheme "CI" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO